/*/* Global Styles */
body {
  background-color: #F8F8F8;
  color: #333333;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #8B7E74;
  transition: color 0.3s ease;
  font-weight: bold;
}

a:hover {
  color: #65647C;
}

.container {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #8B7E74;
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.image-container {
  margin-bottom: 20px;
}

.small-image {
  max-width: 200px;
  height: auto;
  border-radius: 50%;
}

.description {
  margin-bottom: 20px;
}

.section {
  padding: 40px;
  background-color: #C7BCA1;
  color: #333333;
  margin-bottom: 30px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #8B7E74;
  font-size: 30px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.subsection {
  margin-bottom: 20px;
}

.social-media {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #8B7E74;
  color: #C7BCA1;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 4px;
  margin-right: 10px;
}

.btn:hover {
  background-color: #C7BCA1;
  color: #65647C;
}

.skills-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.skills-list li {
  margin-bottom: 10px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

.card {
  background-color: #C7BCA1;
  padding: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 4px;
}

.card p {
  margin-bottom: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}


